.chat{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    height: 100%;

    .block{
        width: 100%;
        box-sizing: border-box;

        &.-top{
            background-color: #ffffff;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            border-radius: 12px;
            margin-bottom: 10px;

            .d-flex{
                padding: 8px;

                a{
                    text-decoration: none;
                    color: var(--colorNavy);
                    font-size: 14px;

                    .avatar{
                        vertical-align: middle;
                    }
                }

                .photo-overview{
                    p{
                        padding: 0;
                        margin: 0;
                    }
                    b{
                        font-size: 10px;
                        color: var(--colorBlackLight);
                    }
                }
            }
        }

        &.-middle{
            flex-grow: 1;
            width: 100%;
            background-color: var(--colorLight);
            overflow: auto;
        }

        &.-bottom{
            padding: 8px;
            padding-right: 0;
            
            .react-chosen{
                padding: 10px;
                border-radius: 12px;
                box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
                color: var(--colorBlackLight);
                margin-bottom: 10px;
            }

            .react-list{
                overflow: auto;
                white-space: pre-wrap;
                height: 140px;
            }
        }
    }
}